<!DOCTYPE html>
<html>
<head>
	<title>baconjs demo</title>
	<meta charset="utf8">
</head>
<body>
	<h1>baconjs template language</h1>
	<div style="height: 500px">
		<div style="width:50%; float: left">
			<textarea style="width:100%; font-family: Courier" rows="19">
HTML to be parsed here</textarea><br />
			<textarea style="width:100%; font-family: Courier" rows="18">
var data = {};
data.array = ['one', 'two', 'three'];
data.obj_ary = [{foo:'bar', num:'one'}, {foo:'bar', num:'two'}, {foo:'bar', num:'three'}];
data.string = 'testing';
data.int = 17;
data.true = true;
data.false = false;</textarea>
		</div>
		<textarea style="float: left; margin-left: 15px; width: 48%" rows="38">Output will be put here.</textarea>
	</div>
	<br /><button type="test" accesskey="s">Parse</button>
	<script src="bacon/bacon/bacon.js"></script>
	<script src="template.bacon.js"></script>
	<script>
		$('button').on('click', function() {
			var html = $('textarea').elements[0].value;
			var js = $('textarea').elements[1].value;
			eval(js);
			bacon.template.parse(html, data, function(out) {
				$('textarea').elements[2].value = out;
			});
		});
	</script>
</body>
